* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", Verdana, Geneva, Tahoma, sans-serif;
}

.body {
  background: url(/img/bg.png);
  background-size: 100%;
}

.card {
  position: relative;
  width: 300px;
  height: 200px;
  background: rgba(25, 25, 25, 0);
  backdrop-filter: blur(10px);
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  -webkit-border-radius: ;
  -moz-border-radius: ;
  -ms-border-radius: ;
  -o-border-radius: ;
  overflow: hidden;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  background: rgba(25, 25, 25, 0);
}

.card::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: #ffc812;
}

.card .content {
  align-items: center;
  position: relative;
  display: flex;
  margin-top: -80px;
}

.card .content .imgbox {
  position: relative;
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  box-shadow: 0 0 0 10px rgba(25, 25, 25, 0);
}

.card .content .imgbox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .content .detail div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card .content .detail {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #111;
}

.card .content .detail h3 {
  text-align: center;
  font-weight: bold;
  color: black;
  text-transform: uppercase;
  font-size: medium;
}

.card .content .detail p {
  font-size: small;
}
.card .content .detail svg {
  font-size: 1.4em;
  color: rgb(6, 8, 6);
}
